ProtoBuf/ServiceLoyalty.proto

syntax = "proto3";

option go_package = "service.loyalty;sl";
package service;


service LoyaltyService{
  rpc AddNewPromoCode (AddNewPromoCodeRequest) returns (AddNewPromoCodeResponse);
  rpc DeletePromoCode (DeletePromoCodeRequest) returns (DeletePromoCodeResponse);
  rpc ChangeNamePromoCode (ChangeNamePromoCodeRequest) returns (ChangeNamePromoCodeResponse);
  rpc ChangeTypeDiscountPromoCode (ChangeTypeDiscountPromoCodeRequest) returns (ChangeTypeDiscountPromoCodeResponse);
  rpc ChangeValueDiscountPromoCode (ChangeValueDiscountPromoCodeRequest) returns (ChangeValueDiscountPromoCodeResponse);
  rpc ChangeDateStartActivePromoCode (ChangeDateStartActivePromoCodeRequest) returns (ChangeDateStartActivePromoCodeResponse);
  rpc ChangeDateFinishActivePromoCode (ChangeDateFinishActivePromoCodeRequest) returns (ChangeDateFinishActivePromoCodeResponse);
  rpc ChangeMaxCountUsesPromoCode (ChangeMaxCountUsesPromoCodeRequest) returns (ChangeMaxCountUsesPromoCodeResponse);
  rpc GetPromoCode (GetPromoCodeRequest) returns (GetPromoCodeResponse);
  rpc GetAllPromoCodes(GetAllPromoCodesRequest) returns (GetAllPromoCodesResponse);
  rpc AddPersonalPromoCode(AddPersonalPromoCodeRequest) returns (AddPersonalPromoCodeResponse);

  rpc AddCondition(AddConditionRequest) returns (AddConditionResponse);
  rpc SettingUpBudget(SettingUpBudgetRequest) returns (SettingUpBudgetResponse);
}
message SettingUpBudgetRequest{int32 typeCashBack = 1; int32 condition = 2; int32 valueBudget = 3;}

message SettingUpBudgetResponse{string result = 1;}

message AddConditionRequest{string value = 1;}

message AddConditionResponse{string result = 1;}

message AddPersonalPromoCodeRequest{
  int32 idClient = 1;
  int32 idGroup = 2;
  string namePromoCode = 3;
}
message AddPersonalPromoCodeResponse{ string  result = 1;}


message GetPromoCodeRequest{string  name = 1;}
message GetPromoCodeResponse{ string result = 1;}

message GetAllPromoCodesRequest{}
message GetAllPromoCodesResponse{ string  result = 1;}

message ChangeNamePromoCodeRequest{ string name = 1; string newName = 2;}
message ChangeNamePromoCodeResponse {string  result = 1;}

message ChangeTypeDiscountPromoCodeRequest{ int32 typeDiscount = 1; string name = 2;}
message ChangeTypeDiscountPromoCodeResponse {string  result = 1;}

message ChangeValueDiscountPromoCodeRequest{ int32 valueDiscount = 1; string name = 2;}
message ChangeValueDiscountPromoCodeResponse {string  result = 1;}

message ChangeDateStartActivePromoCodeRequest{ string dateStartActive = 1; string name = 2;}
message ChangeDateStartActivePromoCodeResponse {string  result = 1;}

message ChangeDateFinishActivePromoCodeRequest{ string dateFinishActive = 1; string name = 2;}
message ChangeDateFinishActivePromoCodeResponse {string  result = 1;}

message ChangeMaxCountUsesPromoCodeRequest{ int32 maxCountUses = 1; string name = 2;}
message ChangeMaxCountUsesPromoCodeResponse {string  result = 1;}

message DeletePromoCodeRequest{
  string name = 1;
}
message DeletePromoCodeResponse{
  string result = 1;
}
message AddNewPromoCodeRequest{
  string name = 1;
  int32 typeDiscount = 2;
  int32 valueDiscount = 3;
  string dateStartActive = 4;
  string dateFinishActive = 5;
  int32 maxCountUses = 6;
}
message AddNewPromoCodeResponse{
  string result = 1;
}