ProtoBuf/ServiceLoyalty.proto

syntax = "proto3";

option go_package = "service.loyalty;sl";
package service;


service LoyaltyService{
  rpc AddNewPromoCode (AddNewPromoCodeRequest) returns (AddNewPromoCodeResponse);
  rpc DeletePromoCode (DeletePromoCodeRequest) returns (DeletePromoCodeResponse);
  rpc ChangeNamePromoCode (ChangeNamePromoCodeRequest) returns (ChangeNamePromoCodeResponse);
  rpc ChangeTypeDiscountPromoCode (ChangeTypeDiscountPromoCodeRequest) returns (ChangeTypeDiscountPromoCodeResponse);
  rpc ChangeValueDiscountPromoCode (ChangeValueDiscountPromoCodeRequest) returns (ChangeValueDiscountPromoCodeResponse);
  rpc ChangeDateStartActivePromoCode (ChangeDateStartActivePromoCodeRequest) returns (ChangeDateStartActivePromoCodeResponse);
  rpc ChangeDateFinishActivePromoCode (ChangeDateFinishActivePromoCodeRequest) returns (ChangeDateFinishActivePromoCodeResponse);
  rpc ChangeMaxCountUsesPromoCode (ChangeMaxCountUsesPromoCodeRequest) returns (ChangeMaxCountUsesPromoCodeResponse);
}
message ChangeNamePromoCodeRequest{ string name = 1;}
message ChangeNamePromoCodeResponse {string  result = 1;}

message ChangeTypeDiscountPromoCodeRequest{ int32 typeDiscount = 1;}
message ChangeTypeDiscountPromoCodeResponse {string  result = 1;}

message ChangeValueDiscountPromoCodeRequest{ int32 valueDiscount = 1;}
message ChangeValueDiscountPromoCodeResponse {string  result = 1;}

message ChangeDateStartActivePromoCodeRequest{ string dateStartActive = 1;}
message ChangeDateStartActivePromoCodeResponse {string  result = 1;}

message ChangeDateFinishActivePromoCodeRequest{ string dateFinishActive = 1;}
message ChangeDateFinishActivePromoCodeResponse {string  result = 1;}

message ChangeMaxCountUsesPromoCodeRequest{ int32 maxCountUses = 1;}
message ChangeMaxCountUsesPromoCodeResponse {string  result = 1;}

message DeletePromoCodeRequest{
  string name = 1;
}
message DeletePromoCodeResponse{
  string result = 1;
}
message AddNewPromoCodeRequest{
  string name = 1;
  int32 typeDiscount = 2;
  int32 valueDiscount = 3;
  string dateStartActive = 4;
  string dateFinishActive = 5;
  int32 maxCountUses = 6;
}
message AddNewPromoCodeResponse{
  string result = 1;
}