ProtoBuf/ServiceLoyalty.proto

syntax = "proto3";

option go_package = "service.loyalty;sl";
package service;


service LoyaltyService{
  rpc AddNewPromoCode (AddNewPromoCodeRequest) returns (AddNewPromoCodeResponse);
  rpc DeletePromoCode (DeletePromoCodeRequest) returns (DeletePromoCodeResponse);
}
message DeletePromoCodeRequest{
  string name = 1;
}
message DeletePromoCodeResponse{
  string result = 1;
}
message AddNewPromoCodeRequest{
  string name = 1;
  int32 typeDiscount = 2;
  int32 valueDiscount = 3;
  string dateStartActive = 4;
  string dateFinishActive = 5;
  int32 maxCountUses = 6;
}
message AddNewPromoCodeResponse{
  string result = 1;
}